# Volngo

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/julianparker/volngo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julianparker/volngo/: Consts.java  GeoFenceTransitionService.java  Logger.java  LoginActivity.java  MainActivity.java  PermissionUtils.java  PlacePicker.java  ProfileScreen.java  ResetPasswordActivity.java  SignUpActivty.java  TimerActivity.java
app/src/main/java/com/example/julianparker/volngo/play_service/base/: BaseGoogleApiHelper.java  BaseGoogleApiHelperImpl.java
app/src/main/java/com/example/julianparker/volngo/play_service/location/: LocationHelper.java  LocationHelperCallback.java  LocationHelperImpl.java
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_profile_screen.xml  activity_reset_password.xml  activity_sign_up_activty.xml  activity_timer.xml  content_log.xml  content_reset_password.xml  content_sign_up_activty.xml  content_timer.xml  timeractivity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/julianparker/volngo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
