<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.julianparker.volngo.MainActivity">

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="Place Name"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/TheUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaceAddress"
        android:hint="email"
        android:text="hello"
        android:textSize="16sp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tvPlaceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaceName"
        android:hint="Place Address"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <WebView
        android:id="@+id/wvAttribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Attribution"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <Button

        android:id="@+id/btGetPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlaceName"
        android:text="Get Place"
        />

    <Button
        android:id="@+id/RecTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btGetPlace"
        android:onClick="goToTimer"
        android:text="Record Time"
        />

    <Button
        android:id="@+id/vollog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RecTime"
        android:onClick="goToLog"
        android:text="Volunteer Log"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vollog"
        android:onClick="goToProfile"
        android:text="Profile Settings"
        />

    <TextView
        android:id="@+id/tv_status"
        android:text="Status"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

